.home {
  /deep/ .van-search{
    padding: 0;
  }

  .home-title{
    display: flex;
    color: #646566;
  }

  .home-time{
    font-size: 18px;
    font-weight: bold;
    color: black;
  }

  .username{
    margin-left: 10px;
    color: #e4393c;
    max-width: 60px;
    font-size: 16px;
    font-weight: bold;
  }

  .banner-box{
      margin: 0 10px;
      border-radius: 10px;
      overflow: hidden;
      margin-top:50px;
  }

  /deep/ .van-nav-bar .van-icon{
    color:#5C4033 ;
  }

  /deep/ .van-nav-bar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }

  .indicator-box{
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
  }

  .indicator-item{
    height: 2px;
    width: 10px;
    background-color: #fff;
    margin: 0 3px;
    transition: all .3s linear;
  }

  .indicator-item.active{
    background-color: #e4393c;
    width: 16px;
  }

  .product-box{
    margin-top: 30px;
    padding: 10px 10px 0;
   
  }

  .hot-product-title{
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    color: #444;
  }

  .product-items{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .product-item{
    width: calc(50% - 5px);
    margin-right: 10px;
  }

  .product-item:nth-child(2n){
    margin-right: 0;
  }

  // .hot-box{
  //   position: absolute;
  //   left: 20px;
  //   top: 10px;
  //   width: 24px;
  //   height: 24px;
  //   background-color: #0C34BA;
  //   text-align: center;
  //   font-size: 12px;
  //   color: #fff;
  //   line-height: 24px;
  //   border-bottom-left-radius: 4px;
  //   border-bottom-right-radius: 4px;
  // }

  .pro-info-banner{
    position: absolute;
    left: 20px;
    bottom: 20px;
    background-color: rgba(255, 255, 255, .75);
    border-radius: 16px;
    text-align: center;
    height: 32px;
    line-height: 32px;
    color: #444;
    font-size: 14px;
    padding: 0 18px;
  }
}