.my {
    .my-bg {
      background-color: #5C4033;
      height: 200px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 10px;
      box-sizing: border-box;
    }
  
    .my-bg-info {
      color: #fff;
  
      .bg-change {
        p {
          float: right;
          font-size: 14px;
          position: relative;
        }
  
        .uploader-box,
        /deep/ .van-uploader__wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          right: 0;
          opacity: 0;
        }
  
        /deep/ .van-uploader__upload {
          width: 100%;
          height: 21px;
          margin: 0;
        }
  
        /deep/ .van-uploader__input {
          display: block;
          width: 100%;
          height: 21px;
          border: 0;
          outline: none;
        }
      }
  
      .my-bg-content {
        margin-top: 10px;
      }
  
      .head-img {
        width: 80px;
        height: 80px;
        background-color: #ddd;
        margin-right: 20px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
  
        img {
          width: 100%;
          height: 100%;
          
        }
      }
  
      .my-info {
        width: calc(~"100% - 110px");
      }
  
      .nickname {
        font-size: 18px;
        font-weight: bold;
        line-height: 80px;
      }
  
      .desc {
        padding-top: 10px;
      }
  
    }
  
    .not-login {
      height: 100%;
      height: 100%;
  
      span {
        display: inline-block;
        background-color: #fff;
        color: #5C4033;
        font-size: 18px;
        line-height: 40px;
        padding: 5px 10px;
        margin: 80px 0 0 60px;
        border-radius: 50%;
      }
    }
  
  }